BlueJ run started: Mon Aug 28 11:11:53 PDT 2023
BlueJ version 5.2.0
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Linux 6.2.0-26-generic (amd64)
Java Home: /snap/bluej/314/usr/share/bluej/jdk
----
Detected language "english" based on iso639-2 code "eng"
Opening project: /home/student/snap/bluej/common/Enrique
1693246368425: Listening for JDWP connection on address: 127.0.0.1:51829
Connected to debug VM via dt_socket transport...
Communication with debug VM fully established.
java.io.FileNotFoundException while reading import cache: /home/student/snap/bluej/common/.bluej/import-cache.xml (No such file or directory)
====

====
BlueJ run started: Mon Aug 28 11:15:20 PDT 2023
BlueJ version 5.2.0
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Linux 6.2.0-26-generic (amd64)
Java Home: /snap/bluej/314/usr/share/bluej/jdk
----
Opening project: /home/student/snap/bluej/common/Enrique
1693246520851: Listening for JDWP connection on address: 127.0.0.1:34961
Connected to debug VM via dt_socket transport...
Communication with debug VM fully established.
====

====
BlueJ run started: Mon Aug 28 11:16:23 PDT 2023
BlueJ version 5.2.0
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Linux 6.2.0-26-generic (amd64)
Java Home: /snap/bluej/314/usr/share/bluej/jdk
----
====

====
BlueJ run started: Mon Aug 28 11:16:23 PDT 2023
BlueJ version 5.2.0
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Linux 6.2.0-26-generic (amd64)
Java Home: /snap/bluej/314/usr/share/bluej/jdk
----
Opening project: /home/student/snap/bluej/common/Enrique
Opening project: /home/student/snap/bluej/common/Enrique
1693246583849: Listening for JDWP connection on address: 127.0.0.1:43943
1693246584087: Listening for JDWP connection on address: 127.0.0.1:55087
Connected to debug VM via dt_socket transport...
Connected to debug VM via dt_socket transport...
Communication with debug VM fully established.
Communication with debug VM fully established.
Opening project: /home/student/Enrique-
1693246609228: Listening for JDWP connection on address: 127.0.0.1:34649
Connected to debug VM via dt_socket transport...
Communication with debug VM fully established.
