<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="bluej_bluej.desktop" score="35" last-seen="1693246681"/>
    <application id="org.gnome.Nautilus.desktop" score="6" last-seen="1693247284"/>
    <application id="google-chrome.desktop" score="1468" last-seen="1693247284"/>
    <application id="org.gnome.Terminal.desktop" score="231" last-seen="1693246909"/>
    <application id="gnome-control-center.desktop" score="13" last-seen="1692728291"/>
  </context>
</application-state>
